[gd_scene load_steps=2 format=3 uid="uid://kgmopbolhcr4"]

[ext_resource type="Texture2D" uid="uid://nywe7smuuak6" path="res://box.png" id="1_kxp4l"]

[node name="GameStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -2.0
offset_right = 576.0
offset_bottom = 362.0
texture = ExtResource("1_kxp4l")
