[gd_scene load_steps=2 format=3 uid="uid://1gakrrngbltg"]

[ext_resource type="Script" uid="uid://d1ge5uc7w0ixv" path="res://inventory.gd" id="1_3n7vm"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_3n7vm")

[node name="blackbackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 312.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
