[gd_scene format=3 uid="uid://xshtpqckuidd"]

[node name="Control" type="CanvasLayer"]

[node name="Sound" type="Button" parent="."]
offset_left = 1436.0
offset_top = 437.0
offset_right = 1598.0
offset_bottom = 599.0
text = "
S"

[node name="Music" type="Button" parent="."]
offset_left = 1468.0
offset_top = 109.0
offset_right = 1711.0
offset_bottom = 323.0
