[gd_scene load_steps=5 format=3 uid="uid://s4s1wuf1iyam"]

[ext_resource type="Script" uid="uid://dumvh81hdd7u7" path="res://trampoline.gd" id="1_cilbb"]
[ext_resource type="Texture2D" uid="uid://cfe4axj50na7v" path="res://trampoline.webp" id="2_iocah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvbrq"]
size = Vector2(74, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cilbb"]
size = Vector2(48, 21)

[node name="trampoline" type="StaticBody2D"]
script = ExtResource("1_cilbb")

[node name="trampoline" type="Sprite2D" parent="."]
scale = Vector2(0.138, 0.2)
texture = ExtResource("2_iocah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_cvbrq")

[node name="area" type="Area2D" parent="."]

[node name="clickbox" type="CollisionShape2D" parent="area"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_cilbb")
metadata/_edit_group_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
