[gd_scene load_steps=5 format=3 uid="uid://bms8ot6d6jxkb"]

[ext_resource type="Script" uid="uid://b07wwifekqty5" path="res://week_start.gd" id="1_gntp7"]
[ext_resource type="Texture2D" uid="uid://cmqfibooapand" path="res://clipboard-sprite.png" id="1_ifrde"]

[sub_resource type="LabelSettings" id="LabelSettings_ifrde"]
font_size = 40
outline_size = 10
outline_color = Color(0.84705883, 0.7058824, 0.75686276, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gntp7"]
font_size = 32
font_color = Color(0.7058824, 0.75686276, 0.84705883, 1)
outline_size = 2
outline_color = Color(0.84705883, 0.7058824, 0.75686276, 1)

[node name="WeekStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gntp7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.7058824, 0.75686276, 0.84705883, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 10.0
offset_right = 704.0
offset_bottom = 688.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ifrde")

[node name="Days" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -33.0
offset_right = 114.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_ifrde")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 27.5
offset_right = 207.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
text = "days left"
label_settings = SubResource("LabelSettings_gntp7")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 532.0
offset_right = 207.0
offset_bottom = 625.0
grow_horizontal = 2
text = "made
"
label_settings = SubResource("LabelSettings_gntp7")
horizontal_alignment = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 100.0
offset_right = 207.0
offset_bottom = 193.0
grow_horizontal = 2
text = "Your Quota for the week is
"
label_settings = SubResource("LabelSettings_gntp7")
horizontal_alignment = 1

[node name="Quota" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -189.0
offset_right = 114.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_ifrde")
horizontal_alignment = 1

[node name="Balance" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 137.0
offset_right = 114.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_ifrde")
horizontal_alignment = 1
