[gd_scene load_steps=12 format=3 uid="uid://b08vl5n2lur0p"]

[ext_resource type="PackedScene" uid="uid://bxas3bbhhmtut" path="res://Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://cf2xv7ebpb05h" path="res://world.gd" id="1_p1v5b"]
[ext_resource type="Texture2D" uid="uid://bow3joro1utdl" path="res://icon.svg" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://xshtpqckuidd" path="res://Menu.tscn" id="3_eu7l1"]
[ext_resource type="Script" uid="uid://cipyhkrsmftk" path="res://camera_2d.gd" id="4_bah7m"]
[ext_resource type="PackedScene" uid="uid://1gakrrngbltg" path="res://Inventory.tscn" id="4_p1v5b"]
[ext_resource type="Script" uid="uid://683s6x7ysu0j" path="res://HUD.gd" id="4_wygdx"]
[ext_resource type="PackedScene" uid="uid://davv6ke1mw3li" path="res://Quota.tscn" id="5_wygdx"]
[ext_resource type="Texture2D" uid="uid://dwq64rwmyekx0" path="res://actual-background-massive.png" id="9_kva58"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2dftf"]
texture = ExtResource("2_2dftf")
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_bcbcq"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_2dftf")

[node name="World" type="Node2D"]
script = ExtResource("1_p1v5b")

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
texture_filter = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 254, 255, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 255, 255, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_bcbcq")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_bah7m")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wygdx")

[node name="Menu" parent="HUD" instance=ExtResource("3_eu7l1")]
visible = false

[node name="Inventory" parent="HUD" instance=ExtResource("4_p1v5b")]
visible = false

[node name="Quota" parent="HUD" instance=ExtResource("5_wygdx")]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="City" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="realcity" type="Sprite2D" parent="ParallaxBackground/City"]
position = Vector2(-26, 1)
scale = Vector2(1.2, 1.2)

[node name="Opera" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="realopera" type="Sprite2D" parent="ParallaxBackground/Opera"]
position = Vector2(-51, 25)
scale = Vector2(0.5, 0.5)

[node name="Sun" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="realsun" type="Sprite2D" parent="ParallaxBackground/Sun"]
position = Vector2(11, -6)
scale = Vector2(1.5, 1.5)

[node name="ActualBackgroundMassive" type="Sprite2D" parent="."]
position = Vector2(19, 19)
texture = ExtResource("9_kva58")
