[gd_scene load_steps=18 format=3 uid="uid://b08vl5n2lur0p"]

[ext_resource type="PackedScene" uid="uid://bxas3bbhhmtut" path="res://Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://cf2xv7ebpb05h" path="res://world.gd" id="1_p1v5b"]
[ext_resource type="PackedScene" uid="uid://xshtpqckuidd" path="res://Menu.tscn" id="3_eu7l1"]
[ext_resource type="PackedScene" uid="uid://1gakrrngbltg" path="res://Inventory.tscn" id="4_p1v5b"]
[ext_resource type="Script" uid="uid://683s6x7ysu0j" path="res://HUD.gd" id="4_wygdx"]
[ext_resource type="PackedScene" uid="uid://davv6ke1mw3li" path="res://Quota.tscn" id="5_wygdx"]
[ext_resource type="Texture2D" uid="uid://bp3oyss2w181j" path="res://background-nighttime.png" id="8_ee7l0"]
[ext_resource type="Texture2D" uid="uid://dpemmutmh2mc" path="res://background1x.webp" id="8_fvag4"]
[ext_resource type="Texture2D" uid="uid://dpx6psh7roydm" path="res://operahouse1x.webp" id="9_kva58"]
[ext_resource type="Texture2D" uid="uid://devgbibggr86m" path="res://operahouse-nighttime.png" id="10_gn8l5"]
[ext_resource type="Texture2D" uid="uid://trjqo5jjjwqm" path="res://sun-bigger-rays.webp" id="11_ee7l0"]
[ext_resource type="PackedScene" uid="uid://c167fqi3kbpga" path="res://building1.tscn" id="11_f5c0m"]
[ext_resource type="Texture2D" uid="uid://b6akq812w7vjn" path="res://moon.png" id="12_6w02q"]
[ext_resource type="PackedScene" uid="uid://b8lvqax5gk5bt" path="res://building2.tscn" id="12_b2ar6"]
[ext_resource type="AudioStream" uid="uid://jah5wcvmxtyq" path="res://5747043900981248.wav" id="15_gn8l5"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="16_6w02q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee7l0"]
size = Vector2(4762.5, 579)

[node name="World" type="Node2D"]
script = ExtResource("1_p1v5b")

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
unique_name_in_owner = true
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wygdx")

[node name="Inventory" parent="HUD" instance=ExtResource("4_p1v5b")]

[node name="Quota" parent="HUD" instance=ExtResource("5_wygdx")]
visible = false

[node name="Menu" parent="HUD" instance=ExtResource("3_eu7l1")]
visible = false

[node name="bg" type="ParallaxBackground" parent="."]

[node name="City" type="ParallaxLayer" parent="bg"]
position = Vector2(0, 10)
scale = Vector2(2, 2)
motion_scale = Vector2(0.05, 0.01)

[node name="realdaycity" type="Sprite2D" parent="bg/City"]
unique_name_in_owner = true
position = Vector2(92, 33)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_fvag4")

[node name="realnightcity" type="Sprite2D" parent="bg/City"]
unique_name_in_owner = true
visible = false
position = Vector2(92, 33)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_ee7l0")

[node name="Opera" type="ParallaxLayer" parent="bg"]
scale = Vector2(2, 2)
motion_scale = Vector2(0.1, 0.01)

[node name="realopera" type="Sprite2D" parent="bg/Opera"]
unique_name_in_owner = true
position = Vector2(-17, 120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_kva58")

[node name="realnightopera" type="Sprite2D" parent="bg/Opera"]
unique_name_in_owner = true
visible = false
position = Vector2(-17, 120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_gn8l5")

[node name="Sky" type="ParallaxLayer" parent="bg"]
scale = Vector2(2, 2)
motion_scale = Vector2(0.05, 0.05)

[node name="realsun" type="Sprite2D" parent="bg/Sky"]
unique_name_in_owner = true
position = Vector2(174, 58)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ee7l0")

[node name="realmoon" type="Sprite2D" parent="bg/Sky"]
unique_name_in_owner = true
visible = false
position = Vector2(174, 58)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_6w02q")

[node name="build1" parent="." instance=ExtResource("11_f5c0m")]
position = Vector2(25, 312)

[node name="build2" parent="." instance=ExtResource("12_b2ar6")]
position = Vector2(886, 312)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1328, 854)
shape = SubResource("RectangleShape2D_ee7l0")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -2581.0
offset_top = 556.0
offset_right = 4369.0
offset_bottom = 1384.0
color = Color(0.38359725, 0.38359725, 0.38359722, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_gn8l5")
autoplay = true
script = ExtResource("16_6w02q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
